# Angular-SpringBoot-REST-JWT

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  app.json  build.gradle  groups  pom.xml  project.config  run_docker.sh  test
.github/: ISSUE_TEMPLATE.md
src/main/java/com/app/: MainApp.java
src/main/java/com/app/api/: GlobalExceptionHandler.java  MainController.java  Session.java  SessionController.java  UserInfo.java  UserInfoService.java  Version.java
src/main/java/com/app/config/: CorsFilter.java  GatewayFilter.java.bak  GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
src/main/java/com/app/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/public/: 3rdpartylicenses.txt  index.html  inline.147fd2e70c0aa3506883.bundle.js  inline.202b9fb55dba165518b2.bundle.js  inline.4a54791b65b724ea83d8.bundle.js  inline.5421b4d677ed3a6e159d.bundle.js  inline.5f2ec97c6d7ac7b2c772.bundle.js  inline.71f12f0b51828e341d19.bundle.js  inline.769c42d7685f1bf09bdd.bundle.js  inline.9a21fd36d580b81640e7.bundle.js  inline.a96fe04c5878c6cd9188.bundle.js  inline.bundle.js.map  inline.c956289fcb65e29a059a.bundle.js  main.09faa257ce8d57bbcaa3.bundle.js  main.1cbbdd22055428425b75.bundle.js  main.3bfd67e90d0114eecea6.bundle.js  main.7047eb1a0fb4134f6727.bundle.js  main.7067c2cb2ba6952d3706.bundle.js  main.808cd10916d5da16db68.bundle.js  main.bundle.js  main.bundle.js.map  main.faed7507be667d9ff45b.bundle.js  polyfills.03d8fe7fc8ba544d90c1.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  polyfills.c8463d254b8964e11c09.bundle.js  scripts.33b34e31bbd1c2868aee.bundle.js  scripts.7c0572b9888db625d230.bundle.js  scripts.bundle.js  scripts.c50979c932367250c94b.bundle.js  styles.b20455bb8c59102545b0.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.133d2f30a7fd3d1f21b9.bundle.js  vendor.e9e2c769d0efd00d3b8a.bundle.js
src/main/resources/public/redoc/: index.html
src/main/resources/public/swagger/: index.htm  index.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/webui/: index.html  inline.71d493f0976265f3762c.bundle.js  inline.78659af241613eed852b.bundle.js  inline.7964e3f3793c293cbc13.bundle.js  inline.93c218d5411dd6da4f8d.bundle.js  inline.a76e1b5cb2ccb52acb63.bundle.js  inline.b644800115fb7aef7215.bundle.js  inline.c420f0f29665b7e413a0.bundle.js  inline.e1592fdf90fa257afee2.bundle.js  inline.e4f9a1e958b5d4eaef31.bundle.js  inline.ed28e36a4c1e5f56dbf3.bundle.js  inline.efd32c554372ece66104.bundle.js  main.05d5f570550f521e50c7.bundle.js  main.06bbadc84d4885af8f71.bundle.js  main.367c6a395d52d5a229c3.bundle.js  main.58f94d7d1390110c3d7a.bundle.js  main.9cfb6ef48feeb0019fd4.bundle.js  main.9fffdd2e1cb92da384c3.bundle.js  main.a7909dfcbd6726425dce.bundle.js  main.c3db19de359301cb267e.bundle.js  polyfills.bfce25ebbdcb9d4fc13e.bundle.js  scripts.0be6cc7b0e5cc9905930.bundle.js  scripts.469c696b3b0d2b8ae6ca.bundle.js  scripts.518a7d172301d94c452a.bundle.js  scripts.7b75625bc690dc5e84a8.bundle.js  scripts.7ee7c8169338ff5154ab.bundle.js  scripts.d70bc56ae0a4eaacf3f6.bundle.js  scripts.edec5a42a73399a754a4.bundle.js  styles.089f4513f6321a467e15.bundle.css  styles.18c6ce4046aee1446e97.bundle.css  styles.24638e9b7a3485065c43.bundle.css  styles.80f67d08ed981010808b.bundle.css  styles.8def1f1836448bb8c225.bundle.css  styles.9cb5439c1afb541fc3e6.bundle.css  styles.aa9d78978de03fa55689.bundle.css  styles.b790eb81b4e6b25c3351.bundle.css  vendor.32cc6e39dcbf3ad7bcb2.bundle.js  vendor.3e4e4bb7f8574fd88169.bundle.js  vendor.469f3d4fa04babdb1cae.bundle.js  vendor.4a2e27a5f0c5b7b81612.bundle.js  (+3 more)
webui/: .angular-cli.json  angular-cli.json  package-lock.json  package.json  tslint.json
webui/src/: index.html  polyfills.ts  styles.scss  tsconfig.json  typings.d.ts
webui/src/app/: app-config.ts  app-routing.module.ts  app.component.ts  app.module.ts  home.component.html  home.component.ts  home.scss
webui/src/app/api/: incident.service.ts  login.service.ts  notification-pref.service.ts  policy.service.ts  translate.service.ts
webui/src/app/components/app-footer/: app-footer.component.html  app-footer.component.ts  app-footer.scss
webui/src/app/components/badge/: badge.component.ts
webui/src/app/components/hnav/: hnav.component.ts  hnav.scss
webui/src/app/components/legend/: legend.component.ts  legend.scss
webui/src/app/components/logo/: logo.component.html  logo.component.ts
webui/src/app/components/pill/: pill.component.ts  pill.scss
webui/src/app/directives/track_scroll/: track_scroll.directive.ts
webui/src/app/models/: item-descr.model.ts  notification-pref.model.ts
webui/src/app/pages/404/: page-not-found.component.ts  page-not-found.scss
webui/src/app/pages/customers/: customers.component.html  customers.component.ts
webui/src/app/pages/dashboard/: dashboard.component.ts  dashboard.scss
webui/src/app/pages/employees/: employees.component.html  employees.component.ts
webui/src/app/pages/login/: login.component.html  login.component.ts  login.scss
webui/src/app/pages/logout/: logout.component.html  logout.component.ts  logout.scss
webui/src/app/pages/order_details/: order_details.component.html  order_details.component.ts  order_details.scss
webui/src/app/pages/order_stats/: order_stats.component.html  order_stats.component.ts  order_stats.scss
webui/src/app/pages/orders/: orders.component.html  orders.component.ts  orders.scss
webui/src/app/pages/product_stats/: product_stats.component.html  product_stats.component.ts  product_stats.scss
webui/src/app/pages/products/: products.component.html  products.component.ts  products.scss
webui/src/app/routing_guards/: auth.guard.ts
webui/src/app/services/: auth_guard.service.ts  user-info.service.ts
webui/src/app/services/api/: api-request.service.ts  api_request.service.ts  customer.service.ts  employee.service.ts  login.service.ts  order.service.ts  product.service.ts  translate.service.ts
webui/src/assets/scss/var/: _var.scss
(+122 files in other folders)
